2017/8/18 上午 09:06:40
O:\研發處\研發二部\電子一課\Simon\E200-Auto Tune & Calibration System\[01]Code\E200 Calibration-C#\Csharp-V13 - 複製\Csharp\bin\Release\8.18.2017 9.06.41 AM

Connecting COM6...
Connected COM6.
Connecting E200...
Sent E200 -> PC:[MODE_WATT=0]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> MPU:[MODE_WATT=9.75]MPU:[MODE_PURE=0.00]
Sent E200 -> PC:[MODE_DISABLE=0]
Connected E200.
OS connected. 

Connecting COM15...
COM15 Opened.
Connected COM15.
Connecting RSB...
Sent RSB -> PC:[DET_12V_CHK?]
Received RSB-> RSB:[DET_12V_CHK=1.93]
Connected RSB.
Start calibrating...
2017/8/18 上午 09:07:00
Checked mode PINPOINT, SPRAY, BIPOLAR. 

************************************************** 
    Time        ： 2017/08/18 09:07
    Mode		： PINPOINT
	Expext Power	： 10 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent RSB -> PC:[RELAY_CTRL_K1=1]
Received RSB-> RSB:[RELAY_CTRL_K1=1]
Sent RSB -> PC:[RELAY_CTRL_K2=0]
Received RSB-> RSB:[RELAY_CTRL_K2=0]
Sent RSB -> PC:[RELAY_CTRL_K3=1]
Received RSB-> RSB:[RELAY_CTRL_K3=1]
Sent RSB -> PC:[RELAY_CTRL_K4=0]
Received RSB-> RSB:[RELAY_CTRL_K4=0]
Sent RSB -> PC:[RELAY_CTRL_K5=0]
Received RSB-> RSB:[RELAY_CTRL_K5=0]
Sent RSB -> PC:[RELAY_CTRL_K6=0]
Received RSB-> RSB:[RELAY_CTRL_K6=0]
Sent RSB -> PC:[RELAY_CTRL_K7=1]
Received RSB-> RSB:[RELAY_CTRL_K7=1]
Sent RSB -> PC:[RELAY_CHK_K1?]
Received RSB-> RSB:[RELAY_CHK_K1=0]
Sent RSB -> PC:[RELAY_CHK_K2?]
Received RSB-> RSB:[RELAY_CHK_K2=1]
Sent RSB -> PC:[RELAY_CHK_K3?]
Received RSB-> RSB:[RELAY_CHK_K3=0]
Sent RSB -> PC:[RELAY_CHK_K4?]
Received RSB-> RSB:[RELAY_CHK_K4=1]
Sent RSB -> PC:[RELAY_CHK_K5?]
Received RSB-> RSB:[RELAY_CHK_K5=1]
Sent RSB -> PC:[RELAY_CHK_K6?]
Received RSB-> RSB:[RELAY_CHK_K6=1]
Sent RSB -> PC:[RELAY_CHK_K7?]
Received RSB-> RSB:[RELAY_CHK_K7=0]
Sent E200 -> PC:[CALIB_DATA_PINPOINT_?=]
Received E200-> MPU:[CALIB_DATA_PINPOINT=0.57,0.61,
Received E200-> PU:[CALIB_DATA_PINPOINT=0.57,0.61,0.75,0.82,0.83,0.83,0.89,0.89,0.92,0.88]
here  PINPOINT
0.57
0.61
0.75
0.82
0.83
0.83
0.89
0.89
0.92
0.88
Sent E200 -> PC:[MODE_WATT=5.7]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=12.40]MPU:[MODE_PINPOINT=41.15]
------------  Osilloscope Measurement  ------------ 

    Power       ： 10.2524 (W) 
    Voltage     ： 72.2 (V) 
    Current		： 0.142 (A)
    Power Tolerance	： 2.524 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=5.7]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=12.40]M
Received E200-> PU:[MODE_WATT=12.40]MPU:[MO
Received E200-> U:[MODE_WATT=12.40]MPU:[MODE_PINPOINT=41.15]
------------  Osilloscope Measurement  ------------ 

    Power       ： 10.30252 (W) 
    Voltage     ： 72.4 (V) 
    Current		： 0.1423 (A)
    Power Tolerance	： 3.02520000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=5.7]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=12.40]MPU:[MODE_PINPOIN
Received E200-> PU:[MODE_WATT=12.40]MPU:[MODE_PINPOINT=41
------------  Osilloscope Measurement  ------------ 

    Power       ： 10.43137 (W) 
    Voltage     ： 73.1 (V) 
    Current		： 0.1427 (A)
    Power Tolerance	： 4.31369999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/18 09:07
  Mode		： PINPOINT
	Expext Power	： 20 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=12.2]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=20.33]MPU:[MODE_PINPOINT=58.58]
------------  Osilloscope Measurement  ------------ 

    Power       ： 20.66895 (W) 
    Voltage     ： 103.5 (V) 
    Current		： 0.1997 (A)
    Power Tolerance	： 3.34474999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=12.2]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_W
Received E200-> PU:[MODE_WATT=20.33]MPU:[M
------------  Osilloscope Measurement  ------------ 

    Power       ： 20.30655 (W) 
    Voltage     ： 102.3 (V) 
    Current		： 0.1985 (A)
    Power Tolerance	： 1.53275000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=12.2]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=20.33]MPU:[MODE_PINPOINT=58.5
Received E200-> PU:[MODE_WATT=20.33]MPU:[MODE_PINPOINT=58.58]
------------  Osilloscope Measurement  ------------ 

    Power       ： 20.52138 (W) 
    Voltage     ： 102.3 (V) 
    Current		： 0.2006 (A)
    Power Tolerance	： 2.6069 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/18 09:07
  Mode		： PINPOINT
	Expext Power	： 30 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=22.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=33.05]MPU:[MODE_PINPOINT=73.62]
------------  Osilloscope Measurement  ------------ 

    Power       ： 31.32084 (W) 
    Voltage     ： 126.6 (V) 
    Current		： 0.2474 (A)
    Power Tolerance	： 4.4028 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=22.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MO
------------  Osilloscope Measurement  ------------ 

    Power       ： 30.77745 (W) 
    Voltage     ： 126.5 (V) 
    Current		： 0.2433 (A)
    Power Tolerance	： 2.59149999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=22.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=33.05
Received E200-> PU:[MODE_WATT=33.05]MPU:[MODE_PINPOINT=73.62]
------------  Osilloscope Measurement  ------------ 

    Power       ： 31.1696 (W) 
    Voltage     ： 126.5 (V) 
    Current		： 0.2464 (A)
    Power Tolerance	： 3.89866666666668 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/18 09:07
  Mode		： PINPOINT
	Expext Power	： 40 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=32.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU
Received E200-> PU:[MODE_WATT=46.37]MPU:[MODE_PINPOINT=85.73]
------------  Osilloscope Measurement  ------------ 

    Power       ： 42.04032 (W) 
    Voltage     ： 147.2 (V) 
    Current		： 0.2856 (A)
    Power Tolerance	： 5.1008 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=32.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=46.37]MPU:[MO
Received E200-> PU:[MODE_WATT=46.37]MPU:[MODE_PINPOINT=85.73]
------------  Osilloscope Measurement  ------------ 

    Power       ： 41.82243 (W) 
    Voltage     ： 146.9 (V) 
    Current		： 0.2847 (A)
    Power Tolerance	： 4.55607500000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=32.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=46.37]MP
Received E200-> PU:[MODE_WATT=46.37]MPU:[MODE_PINPOINT=85.73]
------------  Osilloscope Measurement  ------------ 

    Power       ： 41.77836 (W) 
    Voltage     ： 146.9 (V) 
    Current		： 0.2844 (A)
    Power Tolerance	： 4.4459 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/18 09:07
  Mode		： PINPOINT
	Expext Power	： 50 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=41.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=57.68]MPU
Received E200-> PU:[MODE_WATT=57.68]MPU:[MODE_PINPOINT=94.02]
------------  Osilloscope Measurement  ------------ 

    Power       ： 51.20739 (W) 
    Voltage     ： 162.1 (V) 
    Current		： 0.3159 (A)
    Power Tolerance	： 2.41478000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=41.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=57.68]
Received E200-> PU:[MODE_WATT=57.68]MPU
------------  Osilloscope Measurement  ------------ 

    Power       ： 50.8366 (W) 
    Voltage     ： 161.9 (V) 
    Current		： 0.314 (A)
    Power Tolerance	： 1.67320000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=41.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=57.68
Received E200-> PU:[MODE_WATT=57.68]MPU:[MODE_PINPOINT=94.02]
------------  Osilloscope Measurement  ------------ 

    Power       ： 50.79175 (W) 
    Voltage     ： 161.5 (V) 
    Current		： 0.3145 (A)
    Power Tolerance	： 1.5835 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/18 09:07
  Mode		： PINPOINT
	Expext Power	： 60 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=49.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=67.92]MPU:[MODE_PINPOINT=1
------------  Osilloscope Measurement  ------------ 

    Power       ： 61.6236 (W) 
    Voltage     ： 178 (V) 
    Current		： 0.3462 (A)
    Power Tolerance	： 2.70600000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=49.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=67.92]MPU:[
Received E200-> PU:[MODE_WATT=67.92]MPU:[MODE_PINPOINT=100.
------------  Osilloscope Measurement  ------------ 

    Power       ： 62.06251 (W) 
    Voltage     ： 178.7 (V) 
    Current		： 0.3473 (A)
    Power Tolerance	： 3.43751666666666 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=49.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=67.92]MPU:[MODE
Received E200-> PU:[MODE_WATT=67.92]MPU:[MODE_PINPOINT=100.95]
------------  Osilloscope Measurement  ------------ 

    Power       ： 61.76208 (W) 
    Voltage     ： 178.4 (V) 
    Current		： 0.3462 (A)
    Power Tolerance	： 2.93680000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/18 09:07
  Mode		： PINPOINT
	Expext Power	： 70 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=62.3]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=83.16]MPU:[MODE_PINPO
Received E200-> PU:[MODE_WATT=83.16]MPU:[MODE_PINPOINT=
------------  Osilloscope Measurement  ------------ 

    Power       ： 72.03926 (W) 
    Voltage     ： 191.9 (V) 
    Current		： 0.3754 (A)
    Power Tolerance	： 2.91322857142857 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=62.3]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=83.16]MPU:[MODE_PINPOINT
Received E200-> PU:[MODE_WATT=83.16]MPU:[MODE_PINPOINT=110.58]
------------  Osilloscope Measurement  ------------ 

    Power       ： 71.55225 (W) 
    Voltage     ： 192.5 (V) 
    Current		： 0.3717 (A)
    Power Tolerance	： 2.2175 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=62.3]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=83.16]M
Received E200-> PU:[MODE_WATT=83.16]MPU:[MODE_PINPOINT=110.
------------  Osilloscope Measurement  ------------ 

    Power       ： 71.82817 (W) 
    Voltage     ： 191.9 (V) 
    Current		： 0.3743 (A)
    Power Tolerance	： 2.61167142857143 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/18 09:08
  Mode		： PINPOINT
	Expext Power	： 80 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=71.2]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MO
------------  Osilloscope Measurement  ------------ 

    Power       ： 83.4552 (W) 
    Voltage     ： 207.6 (V) 
    Current		： 0.402 (A)
    Power Tolerance	： 4.31900000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=71.2]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[
Received E200-> PU:[MODE_WATT=94.32]MPU:[MODE_PINPOINT=117.34]
------------  Osilloscope Measurement  ------------ 

    Power       ： 83.12864 (W) 
    Voltage     ： 207.2 (V) 
    Current		： 0.4012 (A)
    Power Tolerance	： 3.91079999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=71.2]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=94.32]MPU:[MODE_PINPOINT
------------  Osilloscope Measurement  ------------ 

    Power       ： 83.43575 (W) 
    Voltage     ： 207.5 (V) 
    Current		： 0.4021 (A)
    Power Tolerance	： 4.2946875 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/18 09:08
  Mode		： PINPOINT
	Expext Power	： 90 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=82.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=108.55]MPU:[MODE_PINPOINT=123.9
Received E200-> PU:[MODE_WATT=108.55]MPU:[MODE_PINPOINT=123.95]
------------  Osilloscope Measurement  ------------ 

    Power       ： 95.55144 (W) 
    Voltage     ： 221.8 (V) 
    Current		： 0.4308 (A)
    Power Tolerance	： 6.16826666666668 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=82.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> U:[MODE_WATT=108.55]MPU:[MODE_PINPOINT=123.95]
------------  Osilloscope Measurement  ------------ 

    Power       ： 95.32824 (W) 
    Voltage     ： 221.9 (V) 
    Current		： 0.4296 (A)
    Power Tolerance	： 5.92026666666666 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=82.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ： 94.87401 (W) 
    Voltage     ： 221.1 (V) 
    Current		： 0.4291 (A)
    Power Tolerance	： 5.41556666666667 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/18 09:08
  Mode		： PINPOINT
	Expext Power	： 100 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=88]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=
Received E200-> PU:[MODE_WATT=115.22]MPU:[MODE_PINPOINT=126.66]
------------  Osilloscope Measurement  ------------ 

    Power       ： 101.38128 (W) 
    Voltage     ： 228.8 (V) 
    Current		： 0.4431 (A)
    Power Tolerance	： 1.38128 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=88]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=115.22]MPU:
Received E200-> PU:[MODE_WATT=115.22]MPU:[MODE_PINPOINT=126.66]
------------  Osilloscope Measurement  ------------ 

    Power       ： 102.3124 (W) 
    Voltage     ： 229.4 (V) 
    Current		： 0.446 (A)
    Power Tolerance	： 2.31240000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=88]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=115.22]MP
Received E200-> PU:[MODE_WATT=115.22]MPU:[MODE_PINPOINT=126.66]
------------  Osilloscope Measurement  ------------ 

    Power       ： 101.38128 (W) 
    Voltage     ： 228.8 (V) 
    Current		： 0.4431 (A)
    Power Tolerance	： 1.38128 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
Sent E200 -> PC:[CALIB_DATA_PINPOINT=0.57,0.61,0.75,0.82,0.83,0.83,0.89,0.89,0.92,0.88]
Sent E200 -> PC:[CALIB_DATA_FLAG=90]
************************************************** 
    Time        ： 2017/08/18 09:08
    Mode		： PINPOINT
	Expext Power	： 10 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent RSB -> PC:[RELAY_CTRL_K1=1]
System.InvalidOperationException: 通訊埠已經關閉。
   於 System.IO.Ports.SerialPort.Write(String text)
   於 Csharp.MainForm.RSB_transmit(String string_device, String string_control, String string_moverment, String string_synbol, String string_value) 於 o:\研發處\研發二部\電子一課\Simon\E200-Auto Tune & Calibration System\[01]Code\E200 Calibration-C#\Csharp-V13 - 複製\Csharp\MainForm.cs: 行 2671Sent E200 -> PC:[MODE_DISABLE=0]
Sent E200 -> PC:[CALIB_DATA_SPRAY_?=]
Received E200-> MPU:[CALIB_DATA_SPRAY=0.61,0.75,0.
Received E200-> PU:[CALIB_DATA_SPRAY=0.61,0.75,0.80,0.84,0.86,0.89,0.92,0.93]
here  SPRAY
0.61
0.75
0.80
0.84
0.86
0.89
0.92
0.93
