------------  Osilloscope Measurement  ------------ 

    Power       ¡G 41.902 (W) 
    Voltage     ¡G 146 (V) 
    Current		¡G 0.287 (A)
    Power Tolerance	¡G 4.75499999999998 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:43
  Mode		¡G BLEND1
	Expext Power	¡G 50 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=50]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=70.36]MPU:[MODE_BLEND1=67.
Received E200-> PU:[MODE_WATT=70.36]MPU:[MODE_BLEND1=67.34]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 57.3363 (W) 
    Voltage     ¡G 171 (V) 
    Current		¡G 0.3353 (A)
    Power Tolerance	¡G 14.6726 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=46.33185]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=65.70]MPU:[MODE_BLEND1=65.64]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 52.66107 (W) 
    Voltage     ¡G 163.9 (V) 
    Current		¡G 0.3213 (A)
    Power Tolerance	¡G 5.32213999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=46.33185]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=65.70]MPU:[
Received E200-> PU:[MODE_WATT=65.70]MPU:[MODE_BLEND1=65.64]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 52.85306 (W) 
    Voltage     ¡G 164.6 (V) 
    Current		¡G 0.3211 (A)
    Power Tolerance	¡G 5.70612 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=46.33185]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> U:[MODE_WATT=65.70]MPU:[MODE_BLEND1=65.64]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 52.52671 (W) 
    Voltage     ¡G 164.3 (V) 
    Current		¡G 0.3197 (A)
    Power Tolerance	¡G 5.05342 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:43
  Mode		¡G BLEND1
	Expext Power	¡G 60 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=60]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[M
Received E200-> PU:[MODE_WATT
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 67.00056 (W) 
    Voltage     ¡G 185.7 (V) 
    Current		¡G 0.3608 (A)
    Power Tolerance	¡G 11.6676 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=56.49972]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=78.47]MPU:[MODE_BLEND1=
Received E200-> PU:[MODE_WATT=78.47]MPU:[MODE_BLEND1=70.10]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 63.23785 (W) 
    Voltage     ¡G 179.5 (V) 
    Current		¡G 0.3523 (A)
    Power Tolerance	¡G 5.39641666666667 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=56.49972]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=78.47]MPU
Received E200-> PU:[MODE_WATT=78.47]MPU:[MODE_BLEND1=70.10]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 63.3403 (W) 
    Voltage     ¡G 180.2 (V) 
    Current		¡G 0.3515 (A)
    Power Tolerance	¡G 5.56716666666665 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=56.49972]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=78.4
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 63.35648 (W) 
    Voltage     ¡G 180.4 (V) 
    Current		¡G 0.3512 (A)
    Power Tolerance	¡G 5.59413333333334 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:43
  Mode		¡G BLEND1
	Expext Power	¡G 70 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=70]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=95.15]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 78.3699 (W) 
    Voltage     ¡G 201 (V) 
    Current		¡G 0.3899 (A)
    Power Tolerance	¡G 11.957 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=65.81505]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_W
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 73.86918 (W) 
    Voltage     ¡G 194.7 (V) 
    Current		¡G 0.3794 (A)
    Power Tolerance	¡G 5.5274 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=65.81505]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MO
Received E200-> PU:[MODE_WATT=90.00]MPU:[MODE_BLEND1=73.63]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 72.81801 (W) 
    Voltage     ¡G 193.1 (V) 
    Current		¡G 0.3771 (A)
    Power Tolerance	¡G 4.02572857142857 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=65.81505]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=9
Received E200-> PU:[MODE_WATT=90.00]MPU:[MODE_BLEND1=73.63]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 73.19923 (W) 
    Voltage     ¡G 193.7 (V) 
    Current		¡G 0.3779 (A)
    Power Tolerance	¡G 4.57032857142857 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:43
  Mode		¡G BLEND1
	Expext Power	¡G 80 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=80]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=107.19]MPU:[MODE_BLEND1=79.10]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 88.27434 (W) 
    Voltage     ¡G 212.3 (V) 
    Current		¡G 0.4158 (A)
    Power Tolerance	¡G 10.342925 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=75.86283]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MO
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 84.245 (W) 
    Voltage     ¡G 207.5 (V) 
    Current		¡G 0.406 (A)
    Power Tolerance	¡G 5.30625000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=75.86283]
Sent E200 -> PC:[MODE_BLEND1=0]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 84.48756 (W) 
    Voltage     ¡G 208.2 (V) 
    Current		¡G 0.4058 (A)
    Power Tolerance	¡G 5.60944999999998 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=75.86283]
Sent E200 -> PC:[MODE_BLEND1=0]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 84.67767 (W) 
    Voltage     ¡G 207.9 (V) 
    Current		¡G 0.4073 (A)
    Power Tolerance	¡G 5.84708750000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:44
  Mode		¡G BLEND1
	Expext Power	¡G 90 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=90]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=117.53]MPU:[MODE_BLEND1=82.55]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 97.9806 (W) 
    Voltage     ¡G 223.7 (V) 
    Current		¡G 0.438 (A)
    Power Tolerance	¡G 8.86733333333333 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=90]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=117.53]MPU:[M
Received E200-> PU:[MODE_WATT=117.53]MPU:[MODE_BLEND1=82.55]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 98.44218 (W) 
    Voltage     ¡G 224.6 (V) 
    Current		¡G 0.4383 (A)
    Power Tolerance	¡G 9.38020000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=90]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 98.08857 (W) 
    Voltage     ¡G 224.1 (V) 
    Current		¡G 0.4377 (A)
    Power Tolerance	¡G 8.98729999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:44
  Mode		¡G BLEND1
	Expext Power	¡G 100 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=100]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=131.77]MPU:[MODE_BLEND1=85.71]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 109.1187 (W) 
    Voltage     ¡G 236.7 (V) 
    Current		¡G 0.461 (A)
    Power Tolerance	¡G 9.1187 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=100]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=131.77]MPU:[MO
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 109.31336 (W) 
    Voltage     ¡G 236.2 (V) 
    Current		¡G 0.4628 (A)
    Power Tolerance	¡G 9.31335999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=100]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[M
Received E200-> PU:[MODE_WATT=131.77]MPU:[MODE_BLEND1=85.
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 110.00628 (W) 
    Voltage     ¡G 237.8 (V) 
    Current		¡G 0.4626 (A)
    Power Tolerance	¡G 10.00628 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=94.99686]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=124.64]MPU:[MODE_BLEND1=84.16]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 106.3392 (W) 
    Voltage     ¡G 233.2 (V) 
    Current		¡G 0.456 (A)
    Power Tolerance	¡G 6.33920000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=94.99686]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WAT
Received E200-> PU:[MODE_WATT=124.64]MPU:[MODE_BLEND1=84.16]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 106.60302 (W) 
    Voltage     ¡G 232.2 (V) 
    Current		¡G 0.4591 (A)
    Power Tolerance	¡G 6.60302 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=94.99686]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> U:[MODE_WATT=124.64]MPU:[MODE_BLEND1=84.16]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 106.39845 (W) 
    Voltage     ¡G 234.1 (V) 
    Current		¡G 0.4545 (A)
    Power Tolerance	¡G 6.39845 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:44
  Mode		¡G BLEND1
	Expext Power	¡G 110 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=110]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=142.56]MPU:[MODE_BLEND1=88.62]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 116.71934 (W) 
    Voltage     ¡G 244.9 (V) 
    Current		¡G 0.4766 (A)
    Power Tolerance	¡G 6.10849090909091 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=110]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WAT
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 116.1928 (W) 
    Voltage     ¡G 244 (V) 
    Current		¡G 0.4762 (A)
    Power Tolerance	¡G 5.62981818181819 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=110]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WA
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 116.8405 (W) 
    Voltage     ¡G 245 (V) 
    Current		¡G 0.4769 (A)
    Power Tolerance	¡G 6.21863636363636 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:44
  Mode		¡G BLEND1
	Expext Power	¡G 120 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=120]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=154.09]MPU:[M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 127.93776 (W) 
    Voltage     ¡G 256.8 (V) 
    Current		¡G 0.4982 (A)
    Power Tolerance	¡G 6.6148 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=120]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=154.09]MPU:[MODE
Received E200-> PU:[MODE_WATT=154.09]MPU:[MODE_BLEND1=91.33]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 128.06616 (W) 
    Voltage     ¡G 256.8 (V) 
    Current		¡G 0.4987 (A)
    Power Tolerance	¡G 6.7218 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=120]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> U:[MODE_WATT=154.09]MPU:[MODE_BLEND1=91.33]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 127.69776 (W) 
    Voltage     ¡G 255.6 (V) 
    Current		¡G 0.4996 (A)
    Power Tolerance	¡G 6.41479999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:44
  Mode		¡G BLEND1
	Expext Power	¡G 130 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=130]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=165.41]MPU:[MODE_BLEND1=93.87]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 136.03791 (W) 
    Voltage     ¡G 264.1 (V) 
    Current		¡G 0.5151 (A)
    Power Tolerance	¡G 4.64454615384616 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=130]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT
Received E200-> PU:[MODE_WATT=165.41]MPU:[MODE_BLEND1=93.87]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 135.57075 (W) 
    Voltage     ¡G 263.5 (V) 
    Current		¡G 0.5145 (A)
    Power Tolerance	¡G 4.28519230769229 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=130]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=165.4
Received E200-> PU:[MODE_WATT=165.41]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 135.66817 (W) 
    Voltage     ¡G 264.1 (V) 
    Current		¡G 0.5137 (A)
    Power Tolerance	¡G 4.36013076923079 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:45
  Mode		¡G BLEND1
	Expext Power	¡G 140 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=140]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=178.09]MPU:[MODE_BLEND1=96.24]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 146.9673 (W) 
    Voltage     ¡G 274.5 (V) 
    Current		¡G 0.5354 (A)
    Power Tolerance	¡G 4.97664285714285 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=140]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=178.09
Received E200-> PU:[MODE_WATT=178.09]MPU:[MODE_BLEND1=96.24]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 146.66958 (W) 
    Voltage     ¡G 274.2 (V) 
    Current		¡G 0.5349 (A)
    Power Tolerance	¡G 4.76398571428571 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=140]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=178.09]MPU:[
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 146.8575 (W) 
    Voltage     ¡G 274.5 (V) 
    Current		¡G 0.535 (A)
    Power Tolerance	¡G 4.8982142857143 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:45
  Mode		¡G BLEND1
	Expext Power	¡G 150 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=150]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE_WATT=191.16]MPU:[MODE_BLEND1=98.49]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 157.78784 (W) 
    Voltage     ¡G 284.2 (V) 
    Current		¡G 0.5552 (A)
    Power Tolerance	¡G 5.19189333333333 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=150]
Sent E200 -> PC:[MODE_BLEND1=0]
Received E200-> MPU:[MODE
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 157.2792 (W) 
    Voltage     ¡G 284 (V) 
    Current		¡G 0.5538 (A)
    Power Tolerance	¡G 4.85279999999998 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=150]
Sent E200 -> PC:[MODE_BLEND1=0]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 157.35369 (W) 
    Voltage     ¡G 284.7 (V) 
    Current		¡G 0.5527 (A)
    Power Tolerance	¡G 4.90245999999998 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
Sent E200 -> PC:[CALIB_DATA_BLEND1=0.77,0.85,0.93,0.93,0.93,0.94,0.94,0.95,1.00,0.95,1.00,1.00,1.00,1.00,1.00]
Sent E200 -> PC:[CALIB_DATA_FLAG=82]
************************************************** 
    Time        ¡G 2017/08/17 15:45
    Mode		¡G BLEND1
	Expext Power	¡G 10 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent RSB -> PC:[RELAY_CTRL_K1=1]
Received RSB-> RSB:[RELAY_CTRL_K1=1]
Sent RSB -> PC:[RELAY_CTRL_K2=0]
Received RSB-> RSB:[RELAY_CTR
Sent RSB -> PC:[RELAY_CTRL_K3=1]
Received RSB-> RSB:[RELAY_CTRL
Sent RSB -> PC:[RELAY_CTRL_K4=0]
Received RSB-> RSB:[RELAY_CTRL_K4=0]
Sent RSB -> PC:[RELAY_CTRL_K5=0]
Received RSB-> RSB:[RELAY_CTRL_K5=0]
Sent RSB -> PC:[RELAY_CTRL_K6=0]
Received RSB-> RSB:[RELAY_CTRL_K6=0]
Sent RSB -> PC:[RELAY_CTRL_K7=1]
Received RSB-> RSB:[RELAY_CTRL_K7=1]
Sent RSB -> PC:[RELAY_CHK_K1?]
Received RSB-> RSB:[RELAY_CHK_K1=0]
Sent RSB -> PC:[RELAY_CHK_K2?]
Received RSB-> RSB:[RELAY_CHK_K2=1]
Sent RSB -> PC:[RELAY_CHK_K3?]
Received RSB-> RSB:[RELAY_CHK_K3=0]
Sent RSB -> PC:[RELAY_CHK_K4?]
Received RSB-> RSB:[RELAY_CHK_K4=1]
Sent RSB -> PC:[RELAY_CHK_K5?]
Received RSB-> RSB:[RELAY_CHK_K5=1]
Sent RSB -> PC:[RELAY_CHK_K6?]
Received RSB-> RSB:[RELAY_CHK_K6=1]
Sent RSB -> PC:[RELAY_CHK_K7?]
Received RSB-> RSB:[RELAY_CHK_K7=0]
Sent E200 -> PC:[MODE_WATT=10]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 13.94208 (W) 
    Voltage     ¡G 84.6 (V) 
    Current		¡G 0.1648 (A)
    Power Tolerance	¡G 39.4208 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=8.02896]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=14.98]MPU:[M
Received E200-> PU:[MODE_WATT=14.98]MPU:[MODE_BLEND2=36.48]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 11.4576 (W) 
    Voltage     ¡G 77 (V) 
    Current		¡G 0.1488 (A)
    Power Tolerance	¡G 14.576 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=7.30016]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=13.98]MPU:[MODE_BLEND2=34.73]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 10.817 (W) 
    Voltage     ¡G 74.6 (V) 
    Current		¡G 0.145 (A)
    Power Tolerance	¡G 8.16999999999998 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=7.30016]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=13.98]MPU:[MOD
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 10.83104 (W) 
    Voltage     ¡G 74.8 (V) 
    Current		¡G 0.1448 (A)
    Power Tolerance	¡G 8.3104 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=7.30016]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=13.98]M
Received E200-> PU:[MODE_WATT=13.98]MPU:[MODE_BLEND2=34.73]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 10.6869 (W) 
    Voltage     ¡G 73.5 (V) 
    Current		¡G 0.1454 (A)
    Power Tolerance	¡G 6.869 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:45
  Mode		¡G BLEND2
	Expext Power	¡G 20 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=20]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=31.44]MPU:[MODE_BLEND2=55.98]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 26.49152 (W) 
    Voltage     ¡G 116.6 (V) 
    Current		¡G 0.2272 (A)
    Power Tolerance	¡G 32.4576 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=16.75424]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=26.97]MPU:[MODE
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 22.53252 (W) 
    Voltage     ¡G 107.4 (V) 
    Current		¡G 0.2098 (A)
    Power Tolerance	¡G 12.6626 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=15.48798]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 20.26881 (W) 
    Voltage     ¡G 101.7 (V) 
    Current		¡G 0.1993 (A)
    Power Tolerance	¡G 1.34405000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=15.48798]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=25.23]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 20.18 (W) 
    Voltage     ¡G 100.9 (V) 
    Current		¡G 0.2 (A)
    Power Tolerance	¡G 0.900000000000016 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=15.48798]
Sent E200 -> PC:[MODE_BLEND2=0]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 20.54 (W) 
    Voltage     ¡G 102.7 (V) 
    Current		¡G 0.2 (A)
    Power Tolerance	¡G 2.70000000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:45
  Mode		¡G BLEND2
	Expext Power	¡G 30 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=30]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=43.45]MPU:[MODE_BLEND2=65.01]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 35.21346 (W) 
    Voltage     ¡G 134.3 (V) 
    Current		¡G 0.2622 (A)
    Power Tolerance	¡G 17.3782 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=27.39327]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=4
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 32.00058 (W) 
    Voltage     ¡G 127.9 (V) 
    Current		¡G 0.2502 (A)
    Power Tolerance	¡G 6.6686 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=27.39327]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=40.32]MPU:[MODE_BLEND2=
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 32.45574 (W) 
    Voltage     ¡G 129.1 (V) 
    Current		¡G 0.2514 (A)
    Power Tolerance	¡G 8.1858 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=27.39327]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 32.03895 (W) 
    Voltage     ¡G 127.9 (V) 
    Current		¡G 0.2505 (A)
    Power Tolerance	¡G 6.7965 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:46
  Mode		¡G BLEND2
	Expext Power	¡G 40 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=40]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 47.62295 (W) 
    Voltage     ¡G 156.5 (V) 
    Current		¡G 0.3043 (A)
    Power Tolerance	¡G 19.057375 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=36.188525]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=51.76]MPU:[MODE_BLEND
Received E200-> PU:[MODE_WATT=51.76]MPU:[MODE_BLEND2=69.48]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 42.81571 (W) 
    Voltage     ¡G 148.1 (V) 
    Current		¡G 0.2891 (A)
    Power Tolerance	¡G 7.03927500000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=36.188525]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> U:[MODE_WATT=51.76]MPU:[MODE_BLEND2=69.48]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 43.04865 (W) 
    Voltage     ¡G 148.7 (V) 
    Current		¡G 0.2895 (A)
    Power Tolerance	¡G 7.62162499999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=36.188525]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=51.76]MPU:[MODE_BLEND2=69
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 42.8571 (W) 
    Voltage     ¡G 148.5 (V) 
    Current		¡G 0.2886 (A)
    Power Tolerance	¡G 7.14275000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:46
  Mode		¡G BLEND2
	Expext Power	¡G 50 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=50]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=69.22]MPU:[MODE_BLEND2=78.34]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 58.97265 (W) 
    Voltage     ¡G 173.5 (V) 
    Current		¡G 0.3399 (A)
    Power Tolerance	¡G 17.9453 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=45.513675]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=63.
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 56.34918 (W) 
    Voltage     ¡G 170.6 (V) 
    Current		¡G 0.3303 (A)
    Power Tolerance	¡G 12.69836 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=42.339085]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=59.77]MPU:[MODE_BL
Received E200-> PU:[MODE_WATT=59.77]MPU:[MODE_BLEND2=73.35]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 51.01785 (W) 
    Voltage     ¡G 161.5 (V) 
    Current		¡G 0.3159 (A)
    Power Tolerance	¡G 2.03570000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=42.339085]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[M
Received E200-> PU:[MODE_WATT=59.77]MPU:[MODE_BLEND2=73.35]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 51.30303 (W) 
    Voltage     ¡G 162.3 (V) 
    Current		¡G 0.3161 (A)
    Power Tolerance	¡G 2.60606 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=42.339085]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=59.77]MPU:[MOD
Received E200-> PU:[MODE_WATT=59.77]MPU:[MODE_BLEND2
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 51.09564 (W) 
    Voltage     ¡G 161.9 (V) 
    Current		¡G 0.3156 (A)
    Power Tolerance	¡G 2.19128000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:46
  Mode		¡G BLEND2
	Expext Power	¡G 60 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=60]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=80.98]MPU:[MODE_BLEND2=84.15]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 66.13124 (W) 
    Voltage     ¡G 183.8 (V) 
    Current		¡G 0.3598 (A)
    Power Tolerance	¡G 10.2187333333333 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=56.93438]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 63.96624 (W) 
    Voltage     ¡G 180.9 (V) 
    Current		¡G 0.3536 (A)
    Power Tolerance	¡G 6.61040000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=56.93438]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
Received E200-> PU:[MODE_WATT
Received E200-> U:[MODE_WATT=77.37]MPU:[MODE_BLEND2=82.45]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 64.11168 (W) 
    Voltage     ¡G 180.8 (V) 
    Current		¡G 0.3546 (A)
    Power Tolerance	¡G 6.85280000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=56.93438]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 64.12581 (W) 
    Voltage     ¡G 181.3 (V) 
    Current		¡G 0.3537 (A)
    Power Tolerance	¡G 6.87635 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:46
  Mode		¡G BLEND2
	Expext Power	¡G 70 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=70]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=93.57]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 77.31864 (W) 
    Voltage     ¡G 200.1 (V) 
    Current		¡G 0.3864 (A)
    Power Tolerance	¡G 10.4552 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=66.34068]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MP
Received E200-> PU
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 72.93114 (W) 
    Voltage     ¡G 193.4 (V) 
    Current		¡G 0.3771 (A)
    Power Tolerance	¡G 4.18734285714286 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=66.34068]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 72.80046 (W) 
    Voltage     ¡G 192.9 (V) 
    Current		¡G 0.3774 (A)
    Power Tolerance	¡G 4.00065714285715 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=66.34068]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 73.09806 (W) 
    Voltage     ¡G 194.1 (V) 
    Current		¡G 0.3766 (A)
    Power Tolerance	¡G 4.42579999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:46
  Mode		¡G BLEND2
	Expext Power	¡G 80 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=80]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=106.18]MPU:[MODE_BLEND2=93.92]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 88.3463 (W) 
    Voltage     ¡G 213.5 (V) 
    Current		¡G 0.4138 (A)
    Power Tolerance	¡G 10.432875 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=75.82685]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=100.92]MPU:[MODE_BLEND2=92.04]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 84.3024 (W) 
    Voltage     ¡G 208 (V) 
    Current		¡G 0.4053 (A)
    Power Tolerance	¡G 5.37800000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=75.82685]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=100.92]MPU:[MODE_BLEND2=92
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 84.9409 (W) 
    Voltage     ¡G 208.7 (V) 
    Current		¡G 0.407 (A)
    Power Tolerance	¡G 6.17612499999998 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=75.82685]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WAT
Received E200-> PU:[MODE_WATT=100.
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 84.5104 (W) 
    Voltage     ¡G 208 (V) 
    Current		¡G 0.4063 (A)
    Power Tolerance	¡G 5.63800000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:47
  Mode		¡G BLEND2
	Expext Power	¡G 90 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=90]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=117.59]MPU:[M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 99.81855 (W) 
    Voltage     ¡G 226.5 (V) 
    Current		¡G 0.4407 (A)
    Power Tolerance	¡G 10.9095 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=85.090725]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=111.9
Received E200-> PU:[MODE_WATT=111.99]MPU:[MODE_BLEND2=96.11]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 94.27113 (W) 
    Voltage     ¡G 219.9 (V) 
    Current		¡G 0.4287 (A)
    Power Tolerance	¡G 4.74570000000002 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=85.090725]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 94.6386 (W) 
    Voltage     ¡G 220.5 (V) 
    Current		¡G 0.4292 (A)
    Power Tolerance	¡G 5.15400000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=85.090725]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 94.95983 (W) 
    Voltage     ¡G 221.3 (V) 
    Current		¡G 0.4291 (A)
    Power Tolerance	¡G 5.51092222222222 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:47
  Mode		¡G BLEND2
	Expext Power	¡G 100 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=100]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=131.45]MPU:[MODE_BLEND2=101.51]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 110.68654 (W) 
    Voltage     ¡G 238.6 (V) 
    Current		¡G 0.4639 (A)
    Power Tolerance	¡G 10.68654 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=94.65673]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 106.99836 (W) 
    Voltage     ¡G 234.8 (V) 
    Current		¡G 0.4557 (A)
    Power Tolerance	¡G 6.99836000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=94.65673]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 107.2603 (W) 
    Voltage     ¡G 234.5 (V) 
    Current		¡G 0.4574 (A)
    Power Tolerance	¡G 7.26029999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=94.65673]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 107.05282 (W) 
    Voltage     ¡G 234.2 (V) 
    Current		¡G 0.4571 (A)
    Power Tolerance	¡G 7.05282 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:47
  Mode		¡G BLEND2
	Expext Power	¡G 110 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=110]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=142.51]MPU:[MODE_BLEND2=104.64]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 119.1504 (W) 
    Voltage     ¡G 247.2 (V) 
    Current		¡G 0.482 (A)
    Power Tolerance	¡G 8.31854545454545 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=110]
Sent E200 -> PC:[MODE_BLEND2=0]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 118.9485 (W) 
    Voltage     ¡G 247.5 (V) 
    Current		¡G 0.4806 (A)
    Power Tolerance	¡G 8.13500000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=110]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> M
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 119.9772 (W) 
    Voltage     ¡G 248.4 (V) 
    Current		¡G 0.483 (A)
    Power Tolerance	¡G 9.07018181818182 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:47
  Mode		¡G BLEND2
	Expext Power	¡G 120 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=120]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=154.64]MPU:[MODE_BLEND2=107.54]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 128.71954 (W) 
    Voltage     ¡G 257.8 (V) 
    Current		¡G 0.4993 (A)
    Power Tolerance	¡G 7.26628333333335 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=120]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MP
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 129.5445 (W) 
    Voltage     ¡G 257.8 (V) 
    Current		¡G 0.5025 (A)
    Power Tolerance	¡G 7.95375 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=120]
Sent E200 -> PC:[MODE_BLEND2=0]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 129.5876 (W) 
    Voltage     ¡G 258.4 (V) 
    Current		¡G 0.5015 (A)
    Power Tolerance	¡G 7.98966666666665 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:47
  Mode		¡G BLEND2
	Expext Power	¡G 130 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=130]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=166.73]MPU:[MODE_BLEND2=110.79]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 139.49847 (W) 
    Voltage     ¡G 267.7 (V) 
    Current		¡G 0.5211 (A)
    Power Tolerance	¡G 7.30651538461538 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=130]
Sent E200 -> PC:[MODE_BLEND2=0]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 140.0032 (W) 
    Voltage     ¡G 268 (V) 
    Current		¡G 0.5224 (A)
    Power Tolerance	¡G 7.69476923076922 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=130]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=166.73]MPU:[MODE_BLEND2=110
Received E200-> PU:[MODE_WATT=166.73]MPU:[MODE_BLEND2=110.79]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 139.8364 (W) 
    Voltage     ¡G 268.4 (V) 
    Current		¡G 0.521 (A)
    Power Tolerance	¡G 7.56646153846154 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ¡G 2017/08/17 15:48
  Mode		¡G BLEND2
	Expext Power	¡G 140 (W)
	Load		¡G 500 (ohm) 
	Power Tolerance	¡G 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=140]
Sent E200 -> PC:[MODE_BLEND2=0]
Received E200-> MPU:[MODE_WATT=178.26]MPU:[MODE_BLEND2=114.82]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 149.961 (W) 
    Voltage     ¡G 277.5 (V) 
    Current		¡G 0.5404 (A)
    Power Tolerance	¡G 7.11499999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=140]
Sent E200 -> PC:[MODE_BLEND2=0]
------------  Osilloscope Measurement  ------------ 

    Power       ¡G 150.31305 (W) 
    Voltage     ¡G 278.1 (V) 
    Current		¡G 0.5405 (A)
    Power Tolerance	¡G 7.36646428571429 % 

Sent E200 -> PC:[MODE_DISABLE=0]
