2017/10/30 上午 11:20:11
Connected COM6.
Connectecd E200.
OS connected. 
Connected COM15.
Connectecd RSB.
Start calibrating...
2017/10/30 上午 11:20:34
Start calibrating...
2017/10/30 上午 11:20:57
Start calibrating...
2017/10/30 上午 11:21:30
Start calibrating...
2017/10/30 上午 11:21:46
Start calibrating...
2017/10/30 上午 11:22:03
Start calibrating...
2017/10/30 上午 11:22:19
Start calibrating...
2017/10/30 上午 11:22:38
Start calibrating...
2017/10/30 上午 11:22:54
Start calibrating...
2017/10/30 上午 11:23:14
