2017/10/30 上午 11:07:02
Connected COM6.
Connectecd E200.
OS connected. 
Connected COM15.
Connectecd RSB.
Start calibrating...
2017/10/30 上午 11:07:13
Start calibrating...
2017/10/30 上午 11:07:29
[ PURE 10W ] 
Pass counter: 3
Fail counter: 2
Total counter: 5
Result:10W pass 
Start calibrating...
2017/10/30 上午 11:07:46
Start calibrating...
2017/10/30 上午 11:08:06
[ PURE 10W ] 
Pass counter: 3
Fail counter: 2
Total counter: 5
Result:10W pass 
Start calibrating...
2017/10/30 上午 11:08:24
Start calibrating...
2017/10/30 上午 11:09:02
