2017/8/21 下午 04:47:46
Connected COM6.
Connectecd E200.
OS connected. 
Connected COM15.
Connectecd RSB.
Start calibrating...
2017/8/21 下午 04:48:25
[ PURE 10W ] 
Pass counter: 3
Fail counter: 5
Total counter: 8
Result:10W pass 
[ PURE 20W ] 
Pass counter: 3
Fail counter: 1
Total counter: 4
Result:20W pass 
[ PURE 30W ] 
Pass counter: 3
Fail counter: 0
Total counter: 3
Result:30W pass 
[ PURE 40W ] 
Pass counter: 3
Fail counter: 0
Total counter: 3
Result:40W pass 
Start calibrating...
2017/8/21 下午 04:49:42
Connection Error. 
Start calibrating...
2017/8/21 下午 04:50:34
[ PURE 10W ] 
Result:10W fail 
