2017/8/17 下午 05:00:06
O:\研發處\研發二部\電子一課\Simon\E200-Auto Tune & Calibration System\[01]Code\E200 Calibration-C#\Csharp-V13 - 複製\Csharp\bin\Release\8.17.2017 5.00.07 PM

Connecting COM11...
Connected COM11.
Connecting E200...
Sent E200 -> PC:[MODE_WATT=0]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> MPU:[MODE_WATT=9.75]MPU:[MODE_PURE=0.00]
Sent E200 -> PC:[MODE_DISABLE=0]
Connected E200.
OS connected. 

Connecting COM6...
COM6 Opened.
Connected COM6.
Connecting RSB...
Sent RSB -> PC:[DET_12V_CHK?]
Received RSB-> RSB:[DET_12V_CHK=1.96]
Connected RSB.
Start calibrating...
2017/8/17 下午 05:00:18
Checked mode PURE, BLEND1, BLEND2, PINPOINT, SPRAY, BIPOLAR. 

************************************************** 
    Time        ： 2017/08/17 17:00
    Mode		： PURE
	Expext Power	： 10 (W)
	Load		：  (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent RSB -> PC:[RELAY_CTRL_K1=1]
Received RSB-> RSB:[RELAY_CTRL_K1=1]
Sent RSB -> PC:[RELAY_CTRL_K2=0]
Received RSB-> RSB:[RELAY_CTRL_K2=0]
Sent RSB -> PC:[RELAY_CTRL_K3=1]
Received RSB-> RSB:[RELAY_CTRL_K3=1]
Sent RSB -> PC:[RELAY_CTRL_K4=0]
Received RSB-> RSB:[RELAY_CTRL_K4=0]
Sent RSB -> PC:[RELAY_CTRL_K5=0]
Received RSB-> RSB:[RELAY_CTRL_K5=0]
Sent RSB -> PC:[RELAY_CTRL_K6=0]
Received RSB-> RSB:[RELAY_CTRL_K6=0]
Sent RSB -> PC:[RELAY_CTRL_K7=1]
Received RSB-> RSB:[RELAY_CTRL_K7=1]
Sent RSB -> PC:[RELAY_CHK_K1?]
Received RSB-> RSB:[RELAY_CHK_K1=0]
Sent RSB -> PC:[RELAY_CHK_K2?]
Received RSB-> RSB:[RELAY_CHK_K2=1]
Sent RSB -> PC:[RELAY_CHK_K3?]
Received RSB-> RSB:[RELAY_CHK_K3=0]
Sent RSB -> PC:[RELAY_CHK_K4?]
Received RSB-> RSB:[RELAY_CHK_K4=1]
Sent RSB -> PC:[RELAY_CHK_K5?]
Received RSB-> RSB:[RELAY_CHK_K5=1]
Sent RSB -> PC:[RELAY_CHK_K6?]
Received RSB-> RSB:[RELAY_CHK_K6=1]
Sent RSB -> PC:[RELAY_CHK_K7?]
Received RSB-> RSB:[RELAY_CHK_K7=0]
Sent E200 -> PC:[MODE_WATT=10]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> MPU:[MOD
Received E200-> PU:[MODE_WATT=19.62]MPU:[MODE_PURE=29.92]
Sent E200 -> PC:[MODE_DISABLE=0]
------------  Osilloscope Measurement  ------------ 

Sent E200 -> PC:[MODE_DISABLE=0]
Connection Error. 
    Power       ： 0.0756 (W) 
    Voltage     ： 8.4 (V) 
    Current		： 0.009 (A)
    Power Tolerance	： -99.244 % 

Start calibrating...
2017/8/17 下午 05:00:29
Checked mode PINPOINT, SPRAY. 

************************************************** 
    Time        ： 2017/08/17 17:00
    Mode		： PINPOINT
	Expext Power	： 10 (W)
	Load		： 1000 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent RSB -> PC:[RELAY_CTRL_K1=1]
Received RSB-> RSB:[RELAY_CTRL_K1=1]
Sent RSB -> PC:[RELAY_CTRL_K2=0]
Received RSB-> RSB:[RELAY_CTRL_K2=0]
Sent RSB -> PC:[RELAY_CTRL_K3=1]
Received RSB-> RSB:[RELAY_CTRL_K3=1]
Sent RSB -> PC:[RELAY_CTRL_K4=0]
Received RSB-> RSB:[RELAY_CTRL_K4=0]
Sent RSB -> PC:[RELAY_CTRL_K5=0]
Received RSB-> RSB:[RELAY_CTRL_K5=0]
Sent RSB -> PC:[RELAY_CTRL_K6=0]
Received RSB-> RSB:[RELAY_CTRL_K6=0]
Sent RSB -> PC:[RELAY_CTRL_K7=1]
Received RSB-> RSB:[RELAY_CTRL_K7=1]
Sent RSB -> PC:[RELAY_CHK_K1?]
Received RSB-> RSB:[RELAY_CHK_K1=0]
Sent RSB -> PC:[RELAY_CHK_K2?]
Received RSB-> RSB:[RELAY_CHK_K2=1]
Sent RSB -> PC:[RELAY_CHK_K3?]
Received RSB-> RSB:[RELAY_CHK_K3=0]
Sent RSB -> PC:[RELAY_CHK_K4?]
Received RSB-> RSB:[RELAY_CHK_K4=1]
Sent RSB -> PC:[RELAY_CHK_K5?]
Received RSB-> RSB:[RELAY_CHK_K5=1]
Sent RSB -> PC:[RELAY_CHK_K6?]
Received RSB-> RSB:[RELAY_CHK_K6=1]
Sent RSB -> PC:[RELAY_CHK_K7?]
Received RSB-> RSB:[RELAY_CHK_K7=0]
Sent E200 -> PC:[CALIB_DATA_PINPOINT_?=]
Received E200-> MPU:[
here  PINPOINT
0.57
0.61
0.75
0.82
0.83
0.83
0.89
0.89
0.92
0.88
Sent E200 -> PC:[MODE_WATT=5.7]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_W
------------  Osilloscope Measurement  ------------ 

    Power       ： 10.30848 (W) 
    Voltage     ： 72.8 (V) 
    Current		： 0.1416 (A)
    Power Tolerance	： 3.08479999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=5.7]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_W
Received E200-> PU:[MODE_WATT=12.40]MPU:[MODE_PINPOINT=41.15]
------------  Osilloscope Measurement  ------------ 

    Power       ： 10.28742 (W) 
    Voltage     ： 72.6 (V) 
    Current		： 0.1417 (A)
    Power Tolerance	： 2.87419999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=5.7]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=12
------------  Osilloscope Measurement  ------------ 

    Power       ： 10.39482 (W) 
    Voltage     ： 73.1 (V) 
    Current		： 0.1422 (A)
    Power Tolerance	： 3.94819999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/17 17:00
  Mode		： PINPOINT
	Expext Power	： 20 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=12.2]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=20.33]MPU:[MODE_PINPOINT=58.58]
------------  Osilloscope Measurement  ------------ 

    Power       ： 20.53944 (W) 
    Voltage     ： 102.8 (V) 
    Current		： 0.1998 (A)
    Power Tolerance	： 2.6972 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=12.2]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_W
------------  Osilloscope Measurement  ------------ 

    Power       ： 20.55027 (W) 
    Voltage     ： 102.7 (V) 
    Current		： 0.2001 (A)
    Power Tolerance	： 2.75135000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=12.2]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MO
------------  Osilloscope Measurement  ------------ 

    Power       ： 20.50919 (W) 
    Voltage     ： 102.7 (V) 
    Current		： 0.1997 (A)
    Power Tolerance	： 2.54595 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/17 17:00
  Mode		： PINPOINT
	Expext Power	： 30 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=22.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=33.05]MPU:[MODE_PINPOINT=73.62]
------------  Osilloscope Measurement  ------------ 

    Power       ： 30.9468 (W) 
    Voltage     ： 125.8 (V) 
    Current		： 0.246 (A)
    Power Tolerance	： 3.156 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=22.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_W
------------  Osilloscope Measurement  ------------ 

    Power       ： 30.92272 (W) 
    Voltage     ： 125.6 (V) 
    Current		： 0.2462 (A)
    Power Tolerance	： 3.07573333333333 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=22.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=33.0
Received E200-> PU:[MODE_WATT=33.05]MPU:[MODE_PI
------------  Osilloscope Measurement  ------------ 

    Power       ： 30.821 (W) 
    Voltage     ： 125.8 (V) 
    Current		： 0.245 (A)
    Power Tolerance	： 2.73666666666666 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/17 17:00
  Mode		： PINPOINT
	Expext Power	： 40 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=32.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=46.37]MPU:[MODE_PINPOINT=85.73]
------------  Osilloscope Measurement  ------------ 

    Power       ： 41.75328 (W) 
    Voltage     ： 146.4 (V) 
    Current		： 0.2852 (A)
    Power Tolerance	： 4.38320000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=32.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:
------------  Osilloscope Measurement  ------------ 

    Power       ： 41.79566 (W) 
    Voltage     ： 146.6 (V) 
    Current		： 0.2851 (A)
    Power Tolerance	： 4.48915 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=32.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
------------  Osilloscope Measurement  ------------ 

    Power       ： 41.8704 (W) 
    Voltage     ： 146.4 (V) 
    Current		： 0.286 (A)
    Power Tolerance	： 4.67599999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/17 17:01
  Mode		： PINPOINT
	Expext Power	： 50 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=41.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_
------------  Osilloscope Measurement  ------------ 

    Power       ： 51.23625 (W) 
    Voltage     ： 162.5 (V) 
    Current		： 0.3153 (A)
    Power Tolerance	： 2.47250000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=41.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=57.68]
------------  Osilloscope Measurement  ------------ 

    Power       ： 50.80872 (W) 
    Voltage     ： 161.4 (V) 
    Current		： 0.3148 (A)
    Power Tolerance	： 1.61744000000002 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=41.5]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT
------------  Osilloscope Measurement  ------------ 

    Power       ： 50.95082 (W) 
    Voltage     ： 161.8 (V) 
    Current		： 0.3149 (A)
    Power Tolerance	： 1.90164000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/17 17:01
  Mode		： PINPOINT
	Expext Power	： 60 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=49.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=67.92]MPU:[MODE_PINPOINT=100.95]
------------  Osilloscope Measurement  ------------ 

    Power       ： 61.97208 (W) 
    Voltage     ： 178.8 (V) 
    Current		： 0.3466 (A)
    Power Tolerance	： 3.28680000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=49.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WAT
------------  Osilloscope Measurement  ------------ 

    Power       ： 61.81116 (W) 
    Voltage     ： 178.8 (V) 
    Current		： 0.3457 (A)
    Power Tolerance	： 3.01860000000001 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=49.8]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT
------------  Osilloscope Measurement  ------------ 

    Power       ： 62.0032 (W) 
    Voltage     ： 179.2 (V) 
    Current		： 0.346 (A)
    Power Tolerance	： 3.33866666666665 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/08/17 17:01
  Mode		： PINPOINT
	Expext Power	： 70 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=62.3]
Sent E200 -> PC:[MODE_PINPOINT=0]
Received E200-> MPU:[MODE_WATT=83.16]MPU:[MODE_PINPOINT=110.58]
------------  Osilloscope Measurement  ------------ 

Sent E200 -> PC:[MODE_DISABLE=0]
NationalInstruments.VisaNS.VisaException: Unknown system error (miscellaneous error).  VISA error code -1073807360 (0xBFFF0000), ErrorSystemError
   於 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   於 NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status, Boolean setLastStatus)
   於 NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   於 NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.Write(String data)
   於 NationalInstruments.VisaNS.MessageBasedSession.Write(String data)
   於 NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite, Int32 countToRead)
   於 NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   於 Csharp.Keysight.RMS_Get(UInt32 uiChannel) 於 o:\研發處\研發二部\電子一課\Simon\E200-Auto Tune & Calibration System\[01]Code\E200 Calibration-C#\Csharp-V13 - 複製\Csharp\Keysight.cs: 行 178
   於 Csharp.MainForm.CalibStatus_OS_Measure(String[] sml, Int32 sml_select) 於 o:\研發處\研發二部\電子一課\Simon\E200-Auto Tune & Calibration System\[01]Code\E200 Calibration-C#\Csharp-V13 - 複製\Csharp\MainForm.cs: 行 1353
Sent E200 -> PC:[MODE_DISABLE=0]
OS connected. 
System.NullReferenceException: 並未將物件參考設定為物件的執行個體。
   於 Csharp.MainForm.CalibStatus_OS_Measure(String[] sml, Int32 sml_select) 於 o:\研發處\研發二部\電子一課\Simon\E200-Auto Tune & Calibration System\[01]Code\E200 Calibration-C#\Csharp-V13 - 複製\Csharp\MainForm.cs: 行 1371
    Power       ： 62.0032 (W) 
    Voltage     ： 179.2 (V) 
    Current		： 0.346 (A)
    Power Tolerance	： -11.424 % 

