2017/11/10 下午 05:08:40
O:\研發處\研發二部\電子一課\Simon\[04]E200-Auto Tune & Calibration System\[01]Code\E200 Calibration-C#\old code\Csharp-V26_20171102\Csharp\bin\Debug\11.10.2017 5.08.40 PM

Connecting COM6...
Connected COM6.
Connecting E200...
Sent E200 -> PC:[MODE_WATT=0]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> MPU:[MODE_WATT=9.75]MPU:[MODE_PURE=0.00]
Sent E200 -> PC:[MODE_DISABLE=0]
Connected E200.
OS connected. 

Connecting COM15...
COM15 Opened.
Connected COM15.
Connecting RSB...
Sent RSB -> PC:[DET_12V_CHK?]
Received RSB-> RSB:[DET_12V_CHK=2.00]
Connected RSB.
Start calibrating...
2017/11/10 下午 05:09:07
Checked mode PURE, BLEND1, BLEND2, PINPOINT, SPRAY, BIPOLAR. 

************************************************** 
    Time        ： 2017/11/10 17:09
    Mode		： PURE
	Expext Power	： 10 (W)
	Load		：  (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent RSB -> PC:[RELAY_CTRL_K1=1]
Received RSB-> RSB:[RELAY_CTRL_K1=1]
Sent RSB -> PC:[RELAY_CTRL_K2=0]
Received RSB-> RSB:[RELAY_CTRL_K2=0]
Sent RSB -> PC:[RELAY_CTRL_K3=1]
Received RSB-> RSB:[RELAY_CTRL_K3=1]
Sent RSB -> PC:[RELAY_CTRL_K4=0]
Received RSB-> RSB:[RELAY_CTRL_K4=0]
Sent RSB -> PC:[RELAY_CTRL_K5=0]
Received RSB-> RSB:[RELAY_CTRL_K5=0]
Sent RSB -> PC:[RELAY_CTRL_K6=1]
Received RSB-> RSB:[RELAY_CTRL_K6=1]
Sent RSB -> PC:[RELAY_CTRL_K7=1]
Received RSB-> RSB:[RELAY_CTRL_K7=1]
Sent RSB -> PC:[RELAY_CHK_K1?]
Received RSB-> RSB:[RELAY_CHK_K1=0]
Sent RSB -> PC:[RELAY_CHK_K2?]
Received RSB-> RSB:[RELAY_CHK_K2=1]
Sent RSB -> PC:[RELAY_CHK_K3?]
Received RSB-> RSB:[RELAY_CHK_K3=0]
Sent RSB -> PC:[RELAY_CHK_K4?]
Received RSB-> RSB:[RELAY_CHK_K4=1]
Sent RSB -> PC:[RELAY_CHK_K5?]
Received RSB-> RSB:[RELAY_CHK_K5=1]
Sent RSB -> PC:[RELAY_CHK_K6?]
Received RSB-> RSB:[RELAY_CHK_K6=0]
Sent RSB -> PC:[RELAY_CHK_K7?]
Received RSB-> RSB:[RELAY_CHK_K7=0]
Sent E200 -> PC:[MODE_WATT=10]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> M
Received E200-> PU:[MODE_WAT
Received E200-> U:[MODE_WATT=19.62]MPU:[MODE_PURE=29.92]
------------  Osilloscope Measurement  ------------ 

    Power       ： 12.7218 (W) 
    Voltage     ： 78 (V) 
    Current		： 0.1631 (A)
    Power Tolerance	： 27.218 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=8.6391]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> M
Received E200-> PU:[MODE_WATT=18.28]MPU
Received E200-> U:[MODE_WATT=18.28]MPU:[MODE_PURE=28.11]
------------  Osilloscope Measurement  ------------ 

    Power       ： 11.286 (W) 
    Voltage     ： 76 (V) 
    Current		： 0.1485 (A)
    Power Tolerance	： 12.86 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=7.9961]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> M
Received E200-> PU:[MODE_WATT=17.65]MPU
------------  Osilloscope Measurement  ------------ 

    Power       ： 11.50464 (W) 
    Voltage     ： 74.9 (V) 
    Current		： 0.1536 (A)
    Power Tolerance	： 15.0464 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
x x x FAIL
Sent E200 -> PC:[MODE_WATT=7.24378]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> M
Received E200-> PU:[MODE_WATT=16.90]MPU
------------  Osilloscope Measurement  ------------ 

    Power       ： 10.37142 (W) 
    Voltage     ： 73.4 (V) 
    Current		： 0.1413 (A)
    Power Tolerance	： 3.71420000000002 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=7.05807]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> M
Received E200-> PU:[MODE_WATT=16.72]MPU
------------  Osilloscope Measurement  ------------ 

    Power       ： 10.7967 (W) 
    Voltage     ： 73 (V) 
    Current		： 0.1479 (A)
    Power Tolerance	： 7.967 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=6.65972]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> M
Received E200-> PU:[MODE_WATT=16.33]MPU:[MODE_PURE=25.12]
------------  Osilloscope Measurement  ------------ 

    Power       ： 9.98463 (W) 
    Voltage     ： 72.3 (V) 
    Current		： 0.1381 (A)
    Power Tolerance	： -0.153700000000008 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
************************************************** 
  Time        ： 2017/11/10 17:09
  Mode		： PURE
	Expext Power	： 20 (W)
	Load		： 500 (ohm) 
	Power Tolerance	： 0 ~ +10 %
************************************************** 
Sent E200 -> PC:[MODE_WATT=20]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> M
Received E200-> PU:[MODE_WATT=29.50]MPU:[MODE_PURE=
------------  Osilloscope Measurement  ------------ 

    Power       ： 19.52841 (W) 
    Voltage     ： 100.3 (V) 
    Current		： 0.1947 (A)
    Power Tolerance	： -2.35795 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=20.235795]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> M
Received E200-> PU:[MODE_WATT=29.74]MPU:[MODE_PURE=
Received E200-> U:[MODE_WATT=29.74]MPU:[MODE_PURE=43.23]
------------  Osilloscope Measurement  ------------ 

    Power       ： 19.1672 (W) 
    Voltage     ： 98.8 (V) 
    Current		： 0.194 (A)
    Power Tolerance	： -4.16399999999999 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
Sent E200 -> PC:[MODE_WATT=20.652195]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> M
Received E200-> PU:[MODE_WATT=30.17]MPU:
------------  Osilloscope Measurement  ------------ 

    Power       ： 19.13918 (W) 
    Voltage     ： 98.2 (V) 
    Current		： 0.1949 (A)
    Power Tolerance	： -4.3041 % 

Sent E200 -> PC:[MODE_DISABLE=0]
[CalibStatus_Check] 
>>> PASS
Sent E200 -> PC:[MODE_DISABLE=0]
Sent E200 -> PC:[MODE_DISABLE=0]
