2017/8/17 下午 05:12:36
Connected COM17.
Connectecd E200.
OS connected. 
Connected COM15.
Connectecd RSB.
Start calibrating...
2017/8/17 下午 05:12:55
Start calibrating...
2017/8/17 下午 05:13:24
[ PINPOINT 10W ] 
Result:10W pass 
[ PINPOINT 20W ] 
Result:20W pass 
[ PINPOINT 30W ] 
Result:30W pass 
[ PINPOINT 40W ] 
Result:40W pass 
[ PINPOINT 50W ] 
Result:50W pass 
[ PINPOINT 60W ] 
Result:60W pass 
[ PINPOINT 70W ] 
Result:70W pass 
OS connected. 
Start calibrating...
2017/8/17 下午 05:14:39
Disconnect RSB.
Connected COM15.
Connectecd RSB.
Start calibrating...
2017/8/17 下午 05:15:29
[ PINPOINT 10W ] 
Result:10W pass 
[ PINPOINT 20W ] 
Result:20W pass 
[ PINPOINT 30W ] 
Result:30W pass 
[ PINPOINT 40W ] 
Result:40W pass 
[ PINPOINT 50W ] 
Result:50W pass 
[ PINPOINT 60W ] 
Result:60W pass 
