
Connecting COM17...
COM17 Opened.
Connected COM17.
Connecting RSB...
Sent RSB -> PC:[DET_12V_CHK?]
Do not receive return signal.
False to connect RSB.


Connecting COM15...
COM15 Opened.
Connected COM15.
Connecting RSB...
Sent RSB -> PC:[DET_12V_CHK?]
Received RSB-> RSB:[DET_12V_CHK=1.97]
Connected RSB.

Connecting COM17...
Connected COM17.
Connecting E200...
Sent E200 -> PC:[MODE_WATT=0]
Sent E200 -> PC:[MODE_PURE=0]
Received E200-> MPU:[MODE_WATT=9.75]MPU:[MODE_PURE=0.00]
Sent E200 -> PC:[MODE_DISABLE=0]
Connected E200.
OS connected. 
OS connected. 
Disconnect RSB.

Connecting COM17...
COM17 Opened.
Connected COM17.
Connecting RSB...
Sent RSB -> PC:[DET_12V_CHK?]
Do not receive return signal.
False to connect RSB.


Connecting COM15...
COM15 Opened.
Connected COM15.
Connecting RSB...
Sent RSB -> PC:[DET_12V_CHK?]
Received RSB-> RSB:[DET_12V_CHK=1.96]
Disconnect E200.
Connected RSB.

Connecting COM17...
Connected COM17.
Connecting E200...
Sent E200 -> PC:[MODE_WATT=0]
Sent E200 -> PC:[MODE_PURE=0]
Sent E200 -> PC:[MODE_DISABLE=0]
Connected E200.
